<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:id="@+id/MainLayout" android:layout_height="fill_parent">

	<LinearLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:orientation="horizontal">
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="@string/hello" />
		<TextView android:id="@+id/TextViewVersion"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:text="" />
	</LinearLayout>

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal">

		<ToggleButton android:id="@+id/togglebuttonGps"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textOn="@string/gpsbutton" android:textOff="@string/gpsbutton" />

		<Button android:text="@string/recording_on" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/togglebuttonRecord" />

		<Button android:id="@+id/togglebuttonSender"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="@string/transmission_on" />
	
	</LinearLayout>

	<TableLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TableRow android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView android:text="@string/gps_timestamp"
				android:layout_width="wrap_content" android:layout_height="wrap_content" />
			<TextView android:text="..." android:id="@+id/TextViewGPSAge"
				android:layout_width="wrap_content" android:layout_height="wrap_content" />
		</TableRow>
		<TableRow android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView android:text="Latitude [deg]:"
				android:layout_width="wrap_content" android:layout_height="wrap_content" />
			<TextView android:text="..." android:id="@+id/TextViewLat"
				android:layout_width="wrap_content" android:layout_height="wrap_content" />
		</TableRow>
		<TableRow android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView android:text="Longitude [deg]:"
				android:layout_width="wrap_content" android:layout_height="wrap_content" />
			<TextView android:text="..." android:id="@+id/TextViewLon"
				android:layout_width="wrap_content" android:layout_height="wrap_content" />
		</TableRow>
		<TableRow android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView android:text="Accuracy [m]:" android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
			<TextView android:text="..." android:id="@+id/TextViewAcc"
				android:layout_width="wrap_content" android:layout_height="wrap_content" />
		</TableRow>
		<TableRow android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView android:text="Dist to previous [m]:"
				android:layout_width="wrap_content" android:layout_height="wrap_content" />
			<TextView android:text="..." android:id="@+id/TextViewDist"
				android:layout_width="wrap_content" android:layout_height="wrap_content" />
		</TableRow>
		<TableRow android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView android:text="Time to previous [s]:"
				android:layout_width="wrap_content" android:layout_height="wrap_content" />
			<TextView android:text="..." android:id="@+id/TextViewSecs"
				android:layout_width="wrap_content" android:layout_height="wrap_content" />
		</TableRow>
		<TableRow android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView android:text="@string/labelsender_on" android:id="@+id/TextLabelSender"
				android:layout_width="wrap_content" android:layout_height="wrap_content" />
			<TextView android:text="..." android:id="@+id/TextViewSender"
				android:scrollHorizontally="true" android:layout_width="fill_parent"
				android:layout_height="wrap_content" />
		</TableRow>
		<TableRow android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView android:text="@string/labelspeed"
				android:textSize="40sp" android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
			<TextView android:id="@+id/TextViewSpeed" android:textSize="40sp"
				android:layout_width="fill_parent" android:layout_height="fill_parent" />
		</TableRow>
	</TableLayout>

	<TextView android:text="@string/bottom_url_text" android:id="@+id/TextViewBottom"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:autoLink="web" />

	<LinearLayout android:id="@+id/LayoutWebview"
		android:layout_width="fill_parent" android:layout_height="fill_parent" />

</LinearLayout>
