<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/hello" />

	<ToggleButton android:id="@+id/togglebutton"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:textOn="GPS switched on" android:textOff="GPS switched off" />

	<TableLayout android:id="@+id/TableLayout01"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TableRow android:id="@+id/TableRow03" android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView android:text="Provider:" android:id="@+id/TextView02"
				android:layout_width="wrap_content" android:layout_height="wrap_content" />
			<TextView android:text="..." android:id="@+id/TextViewGPSAge"
				android:layout_width="wrap_content" android:layout_height="wrap_content" />
		</TableRow>
		<TableRow android:id="@+id/TableRow01" android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView android:text="Latitude:" android:id="@+id/TextView01"
				android:layout_width="wrap_content" android:layout_height="wrap_content" />
			<TextView android:text="..." android:id="@+id/TextViewLat"
				android:layout_width="wrap_content" android:layout_height="wrap_content" />
		</TableRow>
		<TableRow android:id="@+id/TableRow02" android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView android:text="Longitude:" android:id="@+id/TextView03"
				android:layout_width="wrap_content" android:layout_height="wrap_content" />
			<TextView android:text="..." android:id="@+id/TextViewLon"
				android:layout_width="wrap_content" android:layout_height="wrap_content" />
		</TableRow>
	</TableLayout>

</LinearLayout>
